* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Nunito, sans-serif;
}

main {
    padding: 24px;
}

a {
    text-decoration-line: none;
    color: inherit;
}

.header-container {
    box-shadow: 0 2px 4px 0px rgba(0, 0, 0, 0.1);
    padding-inline: 24px;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin-inline: auto;
}

.title {
    font-weight: 800;
}

.countries-container {
    max-width: 1200px;
    margin-inline: auto; 
    margin-top: 16px;
    display: flex;
    gap: 64px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.country-card {
    display: inline-block;
    width: 250px;
    border-radius: 8px;
    overflow: hidden;
    padding-bottom: 24px;
    box-shadow: 0 0 8px 0px rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease-in-out;
}

.country-card:hover {
    transform: scale(1.03);
    box-shadow: 0 0 16px 0px rgba(0, 0, 0, 0.2);
}

body{
    background-color: whitesmoke !important;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
    
    text-align: center !important;
    gap: 3rem  !important ;
}
span{
    font-weight: bold;
}
.card{
    border-radius: 5px;
    box-shadow: 5px 5px 2px  rgb(230, 198, 198);
    /* max-height: 50%; */
    /* height : ; */

    /* overflow: hidden; */
    /* max-height: 50rem; */
    width:20rem;
    height: 29rem;
   
}
.flag{
    justify-content: center;
    place-content: center;
    text-align: center;
    /* padding: 2rem; */
    width:10rem;
    height: 10rem;
    margin:auto;
}
.car{
    /* height: 10rem; */
    line-height: normal;
}